.. Sphinx For Final Project documentation master file, created by
   sphinx-quickstart on Tue Dec  5 15:34:19 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sphinx For Matt Ng and Sam Wise's Final Project documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   cleandata

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
