<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>regression module &mdash; Sphinx For Final Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="wrangle_data module" href="wrangle_data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx For Final Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Stat386Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="clean_data.html">clean_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sources.html">sources module</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrangle_data.html">wrangle_data module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">regression module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression.lin_regression"><code class="docutils literal notranslate"><span class="pre">lin_regression()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx For Final Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Stat386Project</a></li>
      <li class="breadcrumb-item active">regression module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/regression.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-regression">
<span id="regression-module"></span><h1>regression module<a class="headerlink" href="#module-regression" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="regression.lin_regression">
<span class="sig-prename descclassname"><span class="pre">regression.</span></span><span class="sig-name descname"><span class="pre">lin_regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">post_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/regression.html#lin_regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#regression.lin_regression" title="Link to this definition"></a></dt>
<dd><p>Performs a linear regression model and gives a summary on our clean and mutated data in order to attempt to predict the
performance score of a player’s postseason. With the predictive variables being age of a player, regular season performance score,
league experience in years, and playoff experience in years, as it tries to predict performance score in the playoffs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reg_df</strong> (<em>path</em>) – Regular season data with metrics and performance score that was created in the wrangle_data module, “reg_norm_metric.csv”</p></li>
<li><p><strong>post_df</strong> (<em>path</em>) – Postseason data with metrics and performance score that was created in the wrangle_data module, “post_norm_metric.csv”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Summary of the linear regression that was ran on the data, with the x variables being</em></p></li>
<li><p><em>[‘Age’, ‘performance_score’, ‘years_league’, ‘years_playoff’] of the regular season data, and the y</em></p></li>
<li><p><em>variable will be the ‘performance_score’ of the postseason data.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wrangle_data.html" class="btn btn-neutral float-left" title="wrangle_data module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matt Ng, Sam Wise.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>